# cucumberdemo

./: .gitignore  pom.xml  serenity.properties
src/main/java/pages/actions/: dashboardact.java  pageoneact.java
src/main/java/pages/locators/: dasboardloc.java  pageoneloc.java
src/main/java/utils/: XmlReader.java  seleniumdriver.java
src/test/java/hooks/: Afteractions.java  Beforeactions.java
src/test/java/parallel/: dashboard.java  datafromxml.java  failedrun.java  homepage.java  runner.java  serenityrunner.java
src/test/java/runner/: runner.java
src/test/java/stepdefs/: dashboard.java  homepage.java
src/test/resources/: data.xml  extent.properties
src/test/resources/Prop/: config.properties
src/test/resources/features/: dashboard.feature  datafromxml.feature  homepage.feature
src/test/resources/runner/: testng.xml
test-output/SparkReport/: Spark.html
